Manifest-Version: 1.0
Export-Package: org.gudy.azureus2;version="1.0.0";uses:="org.osgi.fram
 ework",org.gudy.azureus2.pluginsimpl.locale.download;version="1.0.0";
 uses:="com.aelitis.azureus.core,org.gudy.azureus2.core3.download,org.
 gudy.azureus2.core3.global,org.gudy.azureus2.core3.torrent,org.gudy.a
 zureus2.plugins.download,org.gudy.azureus2.plugins.download.savelocat
 ion,org.gudy.azureus2.plugins.peers,org.gudy.azureus2.plugins.torrent
 ,org.torrent.transfer"
Unversioned-Imports: *
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: downloadmanager
Bundle-ManifestVersion: 2
Bundle-Activator: org.gudy.azureus2.Activation
Bundle-SymbolicName: org.millipede.downloadmanager
Import-Package: com.aelitis.azureus.core,org.gudy.azureus2.core3.confi
 g,org.gudy.azureus2.core3.download,org.gudy.azureus2.core3.global,org
 .gudy.azureus2.core3.torrent,org.gudy.azureus2.core3.util,org.gudy.az
 ureus2.plugins.download,org.gudy.azureus2.plugins.download.savelocati
 on,org.gudy.azureus2.plugins.peers,org.gudy.azureus2.plugins.torrent,
 org.osgi.framework,org.torrent.transfer

