Manifest-Version: 1.0
Export-Package: org.merapi.helper.handlers;version="1.0.0";uses:="org.
 gudy.azureus2.core3.torrentdownloader,org.merapi.handlers,org.merapi.
 messages,org.torrent.internal.data",org.merapi.helper.messages;versio
 n="1.0.0";uses:="org.merapi.messages",org.merapi.helper.vo;version="1
 .0.0",org.milipede.modules.list.model.vo;version="1.0.0",org.torrent.
 bencoding;version="1.0.0",org.torrent.client;version="1.0.0",org.torr
 ent.data;version="1.0.0",org.torrent.internal.bencoding;version="1.0.
 0";uses:="org.torrent.internal.data",org.torrent.internal.client;vers
 ion="1.0.0";uses:="org.gudy.azureus2.core3.global,org.gudy.azureus2.c
 ore3.torrentdownloader,org.milipede.modules.list.model.vo,org.millipe
 de.download,org.osgi.framework,org.osgi.service.event,org.torrent.dat
 a,org.torrent.internal.bencoding,org.torrent.internal.data,org.torren
 t.internal.io,org.torrent.internal.peer,org.torrent.internal.peer.con
 nection,org.torrent.internal.protocol.message,org.torrent.internal.tr
 acker,org.torrent.internal.transfer,org.torrent.internal.util,org.tor
 rent.transfer",org.torrent.internal.data;version="1.0.0";uses:="org.t
 orrent.data,org.torrent.internal.bencoding,org.torrent.internal.util"
 ,org.torrent.internal.event;version="1.0.0";uses:="org.torrent.intern
 al.data,org.torrent.internal.transfer",org.torrent.internal.io;versio
 n="1.0.0";uses:="org.torrent.data,org.torrent.internal.data",org.torr
 ent.internal.peer;version="1.0.0";uses:="org.torrent.internal.bencodi
 ng,org.torrent.internal.data",org.torrent.internal.peer.connection;ve
 rsion="1.0.0";uses:="org.torrent.internal.data,org.torrent.internal.p
 rotocol.message,org.torrent.internal.service,org.torrent.internal.tra
 nsfer,org.torrent.internal.transfer.event,org.torrent.internal.util",
 org.torrent.internal.protocol;version="1.0.0";uses:="org.torrent.inte
 rnal.protocol.message",org.torrent.internal.protocol.message;version=
 "1.0.0";uses:="org.torrent.internal.data,org.torrent.internal.util",o
 rg.torrent.internal.service;version="1.0.0";uses:="org.torrent.intern
 al.data,org.torrent.internal.service.event",org.torrent.internal.serv
 ice.event;version="1.0.0";uses:="org.torrent.internal.data,org.torren
 t.internal.service",org.torrent.internal.tracker;version="1.0.0";uses
 :="org.torrent.internal.bencoding",org.torrent.internal.transfer;vers
 ion="1.0.0";uses:="org.gudy.azureus2.plugins.download,org.gudy.azureu
 s2.plugins.peers,org.gudy.azureus2.plugins.torrent,org.torrent.intern
 al.data,org.torrent.internal.io,org.torrent.internal.peer.connection,
 org.torrent.internal.protocol.message,org.torrent.internal.service,or
 g.torrent.internal.service.event,org.torrent.internal.transfer.event,
 org.torrent.internal.util,org.torrent.transfer",org.torrent.internal.
 transfer.event;version="1.0.0";uses:="org.torrent.internal.data,org.t
 orrent.internal.service",org.torrent.internal.util;version="1.0.0";us
 es:="org.torrent.internal.data,org.torrent.internal.io",org.torrent.t
 ransfer;version="1.0.0";uses:="org.gudy.azureus2.core3.download,org.g
 udy.azureus2.plugins.download,org.gudy.azureus2.plugins.peers,org.gud
 y.azureus2.plugins.torrent,org.torrent.internal.data,org.torrent.inte
 rnal.io,org.torrent.internal.transfer"
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: torrent
Bundle-ManifestVersion: 2
Bundle-Activator: org.torrent.internal.client.Main
Bundle-SymbolicName: org.torrent
Import-Package: org.chris.portmapper.model,org.chris.portmapper.router
 ,org.gudy.azureus2.core3.download,org.gudy.azureus2.core3.global,org.
 gudy.azureus2.core3.torrentdownloader,org.gudy.azureus2.core3.torrent
 downloader.impl,org.gudy.azureus2.plugins.download,org.gudy.azureus2.
 plugins.peers,org.gudy.azureus2.plugins.torrent,org.merapi.handlers,o
 rg.merapi.internal;version="[0.0.0,1.0.0]",org.merapi.messages,org.mi
 lipede.portmapper,org.millipede.download,org.osgi.framework,org.osgi.
 service.event,org.osgi.util.tracker

