<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>millipede</artifactId>
        <groupId>org.millipede</groupId>
        <version>1.0.0</version>
    </parent>


    <groupId>org.millipede</groupId>
    <!--
        <artifactId>storage-layer</artifactId>
        <name>storage-layer</name>
        -->
    <version>1.0.0</version>

    <!--
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>misc</artifactId>
        <groupId>org.openmole</groupId>
        <version>0.3</version>
    </parent>
-->

    <artifactId>org.openmole.misc.pluginmanager</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openmole.misc.exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.apache.commons.collections15</artifactId>
            <version>${lib.org.apache.commons.collections15.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        -->

        <dependency><groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

    </dependencies>


    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId} ${project.version}</name>
    <description></description>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
<!--
    <packaging>bundle</packaging>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <bundle.activator>${project.artifactId}.internal.Activator</bundle.activator>
    </properties>



</project>





