Manifest-Version: 1.0
Export-Package: com.aelitis.azureus.core.networkmanager;version="1.0.0
 ";uses:="com.aelitis.azureus.core.peermanager.messaging,org.gudy.azur
 eus2.core3.util",com.aelitis.azureus.core.networkmanager.impl;version
 ="1.0.0",com.aelitis.azureus.core.peermanager.messaging;version="1.0.
 0";uses:="com.aelitis.azureus.core.networkmanager,org.gudy.azureus2.c
 ore3.util",com.aelitis.azureus.core.peermanager.messaging.bittorrent;
 version="1.0.0";uses:="com.aelitis.azureus.core.networkmanager,com.ae
 litis.azureus.core.peermanager.messaging,org.gudy.azureus2.core3.util
 ",com.aelitis.azureus.core.peermanager.peerdb;version="1.0.0";uses:="
 org.gudy.azureus2.plugins.peers",com.aelitis.azureus.core.peermanager
 .piecepicker;version="1.0.0";uses:="org.gudy.azureus2.core3.peer,org.
 gudy.azureus2.core3.util",com.aelitis.azureus.core.peermanager.piecep
 icker.util;version="1.0.0",com.aelitis.azureus.core.peermanager.utils
 ;version="1.0.0",com.aelitis.azureus.core.util;version="1.0.0",org.gu
 dy.azureus2.core3.config;version="1.0.0";uses:="org.gudy.azureus2.cor
 e3.config.impl",org.gudy.azureus2.core3.config.impl;version="1.0.0";u
 ses:="org.gudy.azureus2.core3.config,org.gudy.azureus2.core3.util",or
 g.gudy.azureus2.core3.download;version="1.0.0";uses:="org.gudy.azureu
 s2.core3.global,org.gudy.azureus2.core3.torrent,org.gudy.azureus2.cor
 e3.util,org.gudy.azureus2.plugins.download",org.gudy.azureus2.core3.d
 ownload.impl;version="1.0.0";uses:="org.gudy.azureus2.core3.config,or
 g.gudy.azureus2.core3.download,org.gudy.azureus2.core3.global,org.gud
 y.azureus2.core3.torrent,org.gudy.azureus2.core3.util,org.gudy.azureu
 s2.plugins.download",org.gudy.azureus2.core3.global;version="1.0.0";u
 ses:="org.gudy.azureus2.core3.download,org.gudy.azureus2.plugins.dht.
 mainline",org.gudy.azureus2.core3.global.impl;version="1.0.0";uses:="
 org.gudy.azureus2.core3.download",org.gudy.azureus2.core3.internat;ve
 rsion="1.0.0";uses:="org.gudy.azureus2.core3.torrent",org.gudy.azureu
 s2.core3.logging;version="1.0.0";uses:="org.gudy.azureus2.core3.loggi
 ng.impl",org.gudy.azureus2.core3.logging.impl;version="1.0.0";uses:="
 org.gudy.azureus2.core3.config,org.gudy.azureus2.core3.config.impl,or
 g.gudy.azureus2.core3.logging",org.gudy.azureus2.core3.peer;version="
 1.0.0";uses:="com.aelitis.azureus.core.peermanager.messaging,com.aeli
 tis.azureus.core.peermanager.peerdb,com.aelitis.azureus.core.peermana
 ger.piecepicker.util,org.gudy.azureus2.core3.logging,org.gudy.azureus
 2.core3.peer.util,org.gudy.azureus2.core3.util,org.gudy.azureus2.plug
 ins.network,org.gudy.azureus2.plugins.peers",org.gudy.azureus2.core3.
 peer.impl;version="1.0.0";uses:="com.aelitis.azureus.core.peermanager
 .peerdb,org.gudy.azureus2.core3.peer,org.gudy.azureus2.core3.util",or
 g.gudy.azureus2.core3.peer.impl.control;version="1.0.0";uses:="org.gu
 dy.azureus2.core3.peer,org.gudy.azureus2.core3.peer.impl",org.gudy.az
 ureus2.core3.peer.util;version="1.0.0",org.gudy.azureus2.core3.torren
 t;version="1.0.0";uses:="org.gudy.azureus2.core3.util",org.gudy.azure
 us2.core3.torrent.impl;version="1.0.0";uses:="org.gudy.azureus2.core3
 .torrent,org.gudy.azureus2.core3.util",org.gudy.azureus2.core3.torren
 tdownloader;version="1.0.0";uses:="org.gudy.azureus2.core3.global,org
 .gudy.azureus2.core3.torrentdownloader.impl",org.gudy.azureus2.core3.
 torrentdownloader.impl;version="1.0.0";uses:="org.gudy.azureus2.core3
 .global,org.gudy.azureus2.core3.torrentdownloader,org.gudy.azureus2.c
 ore3.util",org.gudy.azureus2.core3.util;version="1.0.0";uses:="org.gu
 dy.azureus2.core3.config,org.gudy.azureus2.core3.torrent,org.gudy.azu
 reus2.core3.xml.util,org.gudy.azureus2.plugins.utils",org.gudy.azureu
 s2.core3.xml.util;version="1.0.0",org.gudy.azureus2.plugins;version="
 1.0.0";uses:="org.gudy.azureus2.plugins.config,org.gudy.azureus2.plug
 ins.download,org.gudy.azureus2.plugins.torrent",org.gudy.azureus2.plu
 gins.config;version="1.0.0",org.gudy.azureus2.plugins.dht.mainline;ve
 rsion="1.0.0",org.gudy.azureus2.plugins.download;version="1.0.0";uses
 :="org.gudy.azureus2.plugins.download.savelocation,org.gudy.azureus2.
 plugins.peers,org.gudy.azureus2.plugins.torrent,org.torrent.internal.
 data",org.gudy.azureus2.plugins.download.savelocation;version="1.0.0"
 ;uses:="org.gudy.azureus2.plugins.download",org.gudy.azureus2.plugins
 .network;version="1.0.0";uses:="org.gudy.azureus2.plugins.messaging",
 org.gudy.azureus2.plugins.peers;version="1.0.0";uses:="org.gudy.azure
 us2.plugins.download,org.gudy.azureus2.plugins.messaging,org.gudy.azu
 reus2.plugins.network",org.gudy.azureus2.plugins.torrent;version="1.0
 .0",org.gudy.azureus2.plugins.utils;version="1.0.0",org.gudy.azureus2
 .pluginsimpl.local.torrent;version="1.0.0";uses:="com.aelitis.azureus
 .core.util,org.gudy.azureus2.core3.torrent,org.gudy.azureus2.core3.ut
 il,org.gudy.azureus2.plugins,org.gudy.azureus2.plugins.torrent",org.g
 udy.azureus2.pluginsimpl.locale.utils;version="1.0.0";uses:="org.gudy
 .azureus2.plugins.utils"
Import-Bundle: com.springsource.org.apache.log4j;version="[1.2.15,1.2.
 15]"
Unversioned-Imports: *
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: azureusAPI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gudy.azureusAPI
Import-Package: org.apache.log4j;version="[1.2.15,1.2.15]",org.gudy.az
 ureus2.plugins.messaging;version="[0.0.0,1.0.0]",org.torrent.internal
 .data;version="[0.0.0,1.0.0]"
Provide-Package: org.gudy.azureus2.core3.download;specification-versio
 n="0.0.0", com.aelitis.azureus.core.peermanager.messaging;specificati
 on-version="0.0.0", org.gudy.azureus2.plugins.messaging, org.torrent.
 internal.data

