Manifest-Version: 1.0
Export-Package: ch.cyberduck;version="1.0.0";uses:="ch.cyberduck.core,
 ch.cyberduck.core.threading,ch.cyberduck.handler,ch.cyberduck.service
 ,ch.cyberduck.threading,ch.cyberduck.ui,org.apache.commons.collection
 s.map,org.apache.log4j,org.osgi.framework,org.osgi.service.event",ch.
 cyberduck.constants;version="1.0.0",ch.cyberduck.core;version="1.0.0"
 ;uses:="ch.cyberduck,ch.cyberduck.core.io,ch.cyberduck.core.io.servic
 e,ch.cyberduck.core.serializer,ch.cyberduck.core.service,ch.cyberduck
 .core.threading,ch.cyberduck.service,org.apache.commons.collections.m
 ap",ch.cyberduck.core.aquaticprime;version="1.0.0";uses:="ch.cyberduc
 k.core",ch.cyberduck.core.cloud;version="1.0.0";uses:="ch.cyberduck.c
 ore",ch.cyberduck.core.dav;version="1.0.0";uses:="ch.cyberduck,ch.cyb
 erduck.core,ch.cyberduck.core.http,ch.cyberduck.core.io.service,org.a
 pache.commons.httpclient,org.apache.commons.httpclient.auth,org.apach
 e.commons.httpclient.methods,org.apache.log4j,org.apache.webdav.lib",
 ch.cyberduck.core.davs;version="1.0.0";uses:="ch.cyberduck.core,ch.cy
 berduck.core.dav,ch.cyberduck.core.ssl",ch.cyberduck.core.http;versio
 n="1.0.0";uses:="ch.cyberduck.core,org.apache.commons.httpclient,org.
 apache.commons.httpclient.protocol,org.apache.log4j,org.apache.log4j.
 spi",ch.cyberduck.core.i18n;version="1.0.0";uses:="ch.cyberduck.core"
 ,ch.cyberduck.core.io;version="1.0.0";uses:="ch.cyberduck.core,ch.cyb
 erduck.core.io.service,org.jets3t.service.io",ch.cyberduck.core.seria
 lizer;version="1.0.0";uses:="ch.cyberduck.core",ch.cyberduck.core.ssl
 ;version="1.0.0";uses:="javax.net.ssl,org.apache.commons.httpclient,o
 rg.apache.commons.httpclient.params,org.apache.commons.httpclient.pro
 tocol",ch.cyberduck.core.threading;version="1.0.0";uses:="ch.cyberduc
 k.core,org.apache.log4j",ch.cyberduck.i18n;version="1.0.0";uses:="ch.
 cyberduck.core.i18n",ch.cyberduck.model;version="1.0.0";uses:="ch.cyb
 erduck.core,ch.cyberduck.core.threading,org.apache.commons.collection
 s.map,org.apache.log4j",ch.cyberduck.osgi;version="1.0.0";uses:="org.
 osgi.service.event",ch.cyberduck.serializer;version="1.0.0";uses:="ch
 .cyberduck.core,ch.cyberduck.core.serializer",ch.cyberduck.threading;
 version="1.0.0";uses:="ch.cyberduck,ch.cyberduck.core,ch.cyberduck.co
 re.threading",ch.cyberduck.ui;version="1.0.0";uses:="ch.cyberduck.cor
 e.threading,org.apache.log4j,org.rococoa.internal",org.rococoa.intern
 al;version="1.0.0"
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: cyberduck
Bundle-ManifestVersion: 2
Import-Package: ch.cyberduck.core.io.service,ch.cyberduck.core.service
 ,ch.cyberduck.handler,ch.cyberduck.service,javax.net.ssl;version="0",
 org.apache.commons.collections.map,org.apache.commons.httpclient,org.
 apache.commons.httpclient.auth,org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,org.apache.commons.httpclient.pr
 otocol,org.apache.commons.httpclient.util,org.apache.commons.io,org.a
 pache.commons.io.filefilter,org.apache.commons.lang,org.apache.log4j,
 org.apache.log4j.spi,org.apache.webdav.lib,org.apache.webdav.lib.prop
 erties,org.jets3t.service.io,org.osgi.framework,org.osgi.service.even
 t
Bundle-SymbolicName: org.millipede.cyberduck

