<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!--
    <parent>
        <artifactId>millipede</artifactId>
        <groupId>org.millipede</groupId>
        <version>1.0.0</version>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.millipede</groupId>
    <artifactId>cyberduck</artifactId>
    <version>1.0.0</version>
    <url>http://www.springframework.org/osgi</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        
            <plugin>
                <artifactId>minijar-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ueberjar</goal>
                        </goals>
                        <configuration>
                            <stripUnusedClasses>false</stripUnusedClasses>
                            <includeDependencies>
                                <param>org.vafer:dependency</param>
                            </includeDependencies>
                            <includeDependenciesInRelocation>
                                <param>org.vafer:dependency</param>
                            </includeDependenciesInRelocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
   

            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <version>1.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<outputPath>${basedir}</outputPath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                                                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                                -->
                        <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
   <!--
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
       <stripUnusedClasses>false</stripUnusedClasses>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <includeDependenciesInRelocation>
          <param>org.vafer:dependency</param>
          </includeDependenciesInRelocation>
    	 
        </configuration>
	
      </plugin>
       -->     
   
   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <snapshots />
            <id>i21-s3-osgi-repo</id>
            <name>i21 osgi artifacts repo</name>
            <url>http://maven.springframework.org/osgi</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle
            Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
            Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource
            Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
        </repository>

        <repository>
            <id>mandubian-mvn</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository
            </url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource
            Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!--
                        <dependency> <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId> <version>4.0.1</version>
                        </dependency> <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId> <version>4.0.1</version>
                        </dependency>
                -->
                <!-- JAXB is not included in JDK 5. -->
                <!--
                        <dependency> <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId> <version>2.1</version>
                        <classifier>jdk5</classifier> </dependency> <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId> <version>2.1.12</version>
                        <classifier>jdk5</classifier> </dependency> <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId> <version>1.1.1</version>
                        </dependency> <dependency> <groupId>junit</groupId>
                        <artifactId>junit</artifactId> <version>4.8.1</version>
                        <scope>test</scope> </dependency>
                -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>cyberduck-services</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ftp implementation -->
                <!--
                        <dependency> <groupId>com.enterprisedt</groupId>
                        <artifactId>edtFTPj</artifactId> <version>1.5.3</version>
                        </dependency>
                -->

                <!-- version conflict, v3 neeeded -->
                <!--
                        <dependency> <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcomponents-client</artifactId>
                        <version>4.0.1</version> </dependency> <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcomponents-core</artifactId>
                        <version>4.1-alpha1</version> </dependency>
                -->
                <!--
                        <dependency> <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient.osgi</artifactId>
                        <version>3.1</version> </dependency>
                -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient
            </artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!--
                        <dependency> <groupId>org.millipede</groupId>
                        <artifactId>cyberduck-api</artifactId> <version>1.0.0</version>
                        </dependency>
                -->
                <!--
                        <dependency> <groupId>org.millipede</groupId>
                        <artifactId>cyberduck-bandwidththrottle-service</artifactId>
                        <version>1.0.0</version> </dependency>
                -->
<!--
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>cyberduck-services</artifactId>
            <version>1.0.0</version>

        </dependency>
        -->
        <!-- dependency for CollaborationMessage -->
                <!--
                        <dependency> <groupId>org.millipede</groupId>
                        <artifactId>router</artifactId> <version>1.0.0</version>
                        </dependency>
                -->
                <!--
                        <dependency> <groupId>org.millipede</groupId>
                        <artifactId>sardine</artifactId> <version>0.9.7</version>
                        </dependency>
                -->

        <dependency>
            <groupId>org.apache.webdav</groupId>
            <artifactId>com.springsource.org.apache.webdav.lib</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--
                        <dependency> <groupId>org.eclipse</groupId>
                        <artifactId>osgi</artifactId> <version>3.5.0.v20090520</version>
                        <scope>provided</scope> </dependency> <dependency>
                        <groupId>org.apache.aries.blueprint</groupId>
                        <artifactId>aries-blueprint-api</artifactId>
                        <version>1.0.0-incubating-SNAPSHOT</version> <scope>provided</scope>
                        </dependency>
                -->
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>aries-blueprint-api</artifactId>
            <version>1.0.0-incubating-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core-1.0</artifactId>
            <version>1.41.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client-1.0</artifactId>
            <version>1.41.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-media-1.0</artifactId>
            <version>1.41.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-docs-3.0</artifactId>
            <version>1.41.1</version>
        </dependency>
-->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.7.3</version>
        </dependency>
<!--
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>synchronize</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>minijar-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
        </dependency>
-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging
                    </artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging
                    </artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging
                    </artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging
            </artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.apache.log4j</artifactId>
                    <groupId>org.apache.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging
                    </artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-test</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>log4j.osgi</artifactId>
            <version>1.2.15-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--
                        <dependency> <groupId>org.millipede</groupId>
                        <artifactId>cyberduck-services</artifactId> <version>1.0.0</version>
                        <type>jar</type> </dependency>
                -->
    </dependencies>
    <properties>
        <equinox.ver>3.2.2</equinox.ver>
        <spring.maven.artifact.version>2.5.6.SEC01
        </spring.maven.artifact.version>
        <slf4j.version>1.5.0</slf4j.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
    </properties>
    <name>cyberduck</name>
</project>

